# TripManagement

./: .dockerignore  Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
.github/workflows/: workflow.yml
booking-service/: README.md  build.gradle.kts
booking-service/requests/: booking-service.http
booking-service/src/main/java/com/example/bookingservice/config/: KafkaProducerConfig.java
booking-service/src/main/java/com/example/bookingservice/dto/: BookingRequest.java  BookingResponse.java
booking-service/src/main/java/com/example/bookingservice/entity/: Booking.java
booking-service/src/main/java/com/example/bookingservice/enums/: BookingStatus.java
booking-service/src/main/java/com/example/bookingservice/exception/: GlobalExceptionHandler.java
booking-service/src/main/java/com/example/bookingservice/graphql/: BookingMutation.java  BookingQuery.java
booking-service/src/main/java/com/example/bookingservice/mapper/: BookingMapper.java
booking-service/src/main/java/com/example/bookingservice/repository/: BookingRepository.java
booking-service/src/main/java/com/example/bookingservice/service/: BookingService.java  BookingServiceImpl.java
booking-service/src/main/resources/: application.properties
booking-service/src/main/resources/graphql/: schemaBooking.graphqls
booking-service/src/test/java/com/example/bookingservice/: BookingServiceApplicationTests.java
booking-service/src/test/java/com/example/bookingservice/graphql/: BookingMutationTest.java  BookingQueryTest.java
booking-service/src/test/java/com/example/bookingservice/mapper/: BookingMapperTest.java
booking-service/src/test/java/com/example/bookingservice/service/: BookingServiceIntegrationTest.java  BookingServiceTest.java
booking-service/src/test/resources/: application-test.properties
common-module/: build.gradle  docker-compose.yml
common-module/src/main/java/org/envycorp/commonmodule/events/: BookingConfirmedEvent.java  BookingCreatedEvent.java
db/: init-schemas.sql
graphql-gateway/: build.gradle
graphql-gateway/src/main/java/com/kafka/gateway/: FeignConfig.java  GatewayApplication.java
graphql-gateway/src/main/java/com/kafka/gateway/client/: BookingClient.java  TripClient.java  UserClient.java
graphql-gateway/src/main/java/com/kafka/gateway/controller/: BookingMutationController.java  TripMutationController.java  UserGraphQLController.java  UserMutationController.java
graphql-gateway/src/main/java/com/kafka/gateway/dto/: BookingDTO.java  TripDTO.java  UserDTO.java
graphql-gateway/src/main/java/com/kafka/test/: FeignConfig.java  GatewayApplication.java
graphql-gateway/src/main/java/com/kafka/test/client/: BookingClient.java  TripClient.java  UserClient.java
graphql-gateway/src/main/java/com/kafka/test/controller/: GraphQLController.java
graphql-gateway/src/main/java/com/kafka/test/dto/: BookingDTO.java  TripDTO.java  UserDTO.java
graphql-gateway/src/main/resources/: application.yml
graphql-gateway/src/main/resources/graphql/: schema.graphqls
infra/db/: init.sql
notification-service/: build.gradle
notification-service/src/main/java/org/envycorp/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/org/envycorp/notificationservice/listener/: BookingEventListener.java
notification-service/src/main/resources/: application.yaml
notification-service/src/test/java/org/envycorp/notificationservice/: NotificationServiceApplicationTests.java
notification-service/src/test/java/org/envycorp/notificationservice/listener/: BookingEventListenerTest.java
notification-service/src/test/resources/: application-test.yml
stubs/booking/mappings/: bookings.json
stubs/trip/mappings/: trips.json
stubs/user/mappings/: user.json
trip-service/: build.gradle  settings.gradle
trip-service/src/main/java/org/envycorp/tripservice/: TripApplication.java
trip-service/src/main/java/org/envycorp/tripservice/client/: UserClient.java
trip-service/src/main/java/org/envycorp/tripservice/controller/: TripRestController.java
trip-service/src/main/java/org/envycorp/tripservice/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
trip-service/src/main/java/org/envycorp/tripservice/model/: Status.java  Trip.java  TripInput.java
trip-service/src/main/java/org/envycorp/tripservice/repository/: TripRepository.java
trip-service/src/main/java/org/envycorp/tripservice/service/: TripService.java
trip-service/src/main/resources/: application.yml
trip-service/src/test/java/org/envycorp/tripservice/: TripKafkaIntegrationTest.java
user-service/: build.gradle
user-service/src/main/java/org/envycorp/userservice/: UserServiceApplication.java
user-service/src/main/java/org/envycorp/userservice/config/: AppConfig.java  MapperConfig.java  SecurityConfig.java
user-service/src/main/java/org/envycorp/userservice/controllers/: AuthController.java  GlobalExceptionHandler.java  UserController.java
user-service/src/main/java/org/envycorp/userservice/exceptions/: EmailIsAlreadyTakenException.java  IncorrectEmailException.java  IncorrectPasswordException.java  TokenExpiredException.java  UserNotFoundException.java
user-service/src/main/java/org/envycorp/userservice/filter/: JwtFilter.java
user-service/src/main/java/org/envycorp/userservice/repositories/: RoleRepository.java  UserRepository.java
user-service/src/main/java/org/envycorp/userservice/services/: AuthService.java  JwtService.java  UserService.java
user-service/src/main/resources/: application-prod.properties  application.properties
user-service/src/main/resources/db/changelog/: db.changelog-master.yaml
user-service/src/main/resources/db/changelog/changes/: 001-create-roles-table.sql  001-create-user-table.sql  002-create-user-table.sql  002-init-users-table.sql  003-create-init-roles.sql  004-init-users-table.sql
user-service/src/test/java/org/envycorp/userservice/: UserServiceApplicationTests.java
user-service/src/test/java/org/envycorp/userservice/filters/: JwtFilterTest.java
user-service/src/test/resources/: application.properties
(+14 files in other folders)
