plugins {
    id 'org.springframework.boot' version '3.3.5' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
}
subprojects {
    apply plugin: 'java'
    apply plugin: 'jacoco'

    java {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    repositories {
        mavenCentral()
    }

    jacoco {
        toolVersion = "0.8.12"
    }

    jacocoTestReport {
        dependsOn test
        reports {
            xml.required = true
            html.required = true
        }
    }


    if (project.name != 'common-module') {
        jacocoTestCoverageVerification {
            violationRules {
                rule {
                    limit {
                        minimum = 0.00
                    }
                }
            }
        }

        check.dependsOn jacocoTestCoverageVerification
    }
}